{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 2550,
      "versionNonce": 321307327,
      "index": "a2",
      "isDeleted": false,
      "id": "hLhoDiQpYFCtlucFFr0uU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.7694238175213,
      "y": 629.3185852076085,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 172311103,
      "groupIds": [
        "8GQjYaPdFWzuoMj8w1m1c",
        "oHg7_XjVuaJjBtIXSuLqg",
        "gj5gyoP7VpjgbxIq5hSyF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1FLjy3i5o6wXLVI9m9skn",
          "type": "arrow"
        },
        {
          "id": "CcRor2MxtShbu3qzgogHx",
          "type": "arrow"
        }
      ],
      "updated": 1770553064341,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1714,
      "versionNonce": 379180849,
      "index": "a3",
      "isDeleted": false,
      "id": "c17xLKqBcQEgVe0K8yNNv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.7606313679685,
      "y": 656.0560509927072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.307143399999998,
      "height": 26.897,
      "seed": 33595999,
      "groupIds": [
        "NXNROXKi6q3EpShvVaEzM",
        "oHg7_XjVuaJjBtIXSuLqg",
        "gj5gyoP7VpjgbxIq5hSyF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770552935535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.730345799999998,
          25.466
        ],
        [
          -0.5178580999999962,
          26.897
        ],
        [
          6.576797599999999,
          13.180999999999997
        ],
        [
          0.8992804999999997,
          0.5640000000000001
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 1714,
      "versionNonce": 144296209,
      "index": "a4",
      "isDeleted": false,
      "id": "hWCxgQ1vEyy3Gfykc3Qkb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.2473515679685,
      "y": 671.9530509927072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.863799400000005,
      "height": 44,
      "seed": 127598207,
      "groupIds": [
        "NXNROXKi6q3EpShvVaEzM",
        "oHg7_XjVuaJjBtIXSuLqg",
        "gj5gyoP7VpjgbxIq5hSyF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770552935535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.960123300000012,
          -32.42
        ],
        [
          -29.1743317,
          -33
        ],
        [
          -30.178179700000005,
          -23.001
        ],
        [
          -22.897294200000005,
          -22
        ],
        [
          -7.866463500000002,
          10.421999999999997
        ],
        [
          3.689738799999993,
          11
        ],
        [
          4.685619699999997,
          1.0000000000000002
        ],
        [
          3.6897387999999935,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2076,
      "versionNonce": 2105573105,
      "index": "a5",
      "isDeleted": false,
      "id": "FlAZ_1aYr-PRL3edzjFLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.150131225586,
      "y": 698.6814147923915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.69973754882812,
      "height": 24,
      "seed": 2111100575,
      "groupIds": [
        "gj5gyoP7VpjgbxIq5hSyF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770552935535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingredients-parser-api",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingredients-parser-api",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Nqbgg-Yxrribx-T51DWEx",
      "type": "rectangle",
      "x": 646,
      "y": 518,
      "width": 102,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 941883921,
      "version": 200,
      "versionNonce": 1753251999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "92qaNG9kiTUD0Ym8CEKrw"
        },
        {
          "id": "nCGKiowHp-Ly0J_98CqKl",
          "type": "arrow"
        }
      ],
      "updated": 1770553078176,
      "link": null,
      "locked": false
    },
    {
      "id": "92qaNG9kiTUD0Ym8CEKrw",
      "type": "text",
      "x": 674.7800216674805,
      "y": 547.5,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1624190769,
      "version": 193,
      "versionNonce": 1191515327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770553078176,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nqbgg-Yxrribx-T51DWEx",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2278,
      "versionNonce": 604688401,
      "index": "aC",
      "isDeleted": false,
      "id": "6QaCsdydCfiIaozOL6hxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6801300048828,
      "y": 704.2479443175271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.63973999023438,
      "height": 24,
      "seed": 1292929439,
      "groupIds": [
        "ruTrxfpKPdTn3HmjrWeSC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770552920336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingredients.grimmfrost.de",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingredients.grimmfrost.de",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2862,
      "versionNonce": 1042019633,
      "index": "aD",
      "isDeleted": false,
      "id": "Stju37QQWWoDoKyK3d8_4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.7694238175213,
      "y": 635.7520556824729,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 246152639,
      "groupIds": [
        "9x3DlUUJdGyMVHKplxdE6",
        "fJ_a4bBCqtHVii0qCtVHe",
        "zip2v6pb7NUijiFjfBij6",
        "ruTrxfpKPdTn3HmjrWeSC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nCGKiowHp-Ly0J_98CqKl",
          "type": "arrow"
        },
        {
          "id": "UwNZH3q99KFphUTepb0Hv",
          "type": "arrow"
        }
      ],
      "updated": 1770553035809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 770752465,
      "index": "aE",
      "isDeleted": false,
      "id": "ym3aYDScfqBBNyx0qix7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.579430197784,
      "y": 657.4509474477077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.680999755859375,
      "height": 22.8,
      "seed": 1359211999,
      "groupIds": [
        "zip2v6pb7NUijiFjfBij6",
        "ruTrxfpKPdTn3HmjrWeSC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770552920336,
      "link": null,
      "locked": false,
      "fontSize": 19.124293980917567,
      "fontFamily": 1,
      "text": "53",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "53",
      "autoResize": true,
      "lineHeight": 1.1922008740688725
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 843750833,
      "index": "aF",
      "isDeleted": false,
      "id": "Y-ieNtsb5RP_tBMlB_owO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.9464872393105,
      "y": 694.7438235681238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.54232930197115,
      "height": 43.6664127225977,
      "seed": 1059641855,
      "groupIds": [
        "zip2v6pb7NUijiFjfBij6",
        "ruTrxfpKPdTn3HmjrWeSC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552920336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.42481668412531,
          -3.42481668412531
        ],
        [
          -9.989048662032154,
          -5.993429197219292
        ],
        [
          -17.124083420626548,
          -7.705837539281947
        ],
        [
          -20.834301495095634,
          -9.132844491000826
        ],
        [
          -25.686125130939825,
          -14.555470907532566
        ],
        [
          -26.54232930197115,
          -21.97590705647074
        ],
        [
          -23.40291400818962,
          -28.54013903437758
        ],
        [
          -21.11970288543941,
          -33.106561279877994
        ],
        [
          -21.97590705647074,
          -39.67079325778484
        ],
        [
          -25.686125130939825,
          -43.6664127225977
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 795721617,
      "index": "aG",
      "isDeleted": false,
      "id": "4YHoUm7LYhy-l5s-TyCKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.0535127606895,
      "y": 694.7438235681238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.54232930197115,
      "height": 43.6664127225977,
      "seed": 1310409247,
      "groupIds": [
        "zip2v6pb7NUijiFjfBij6",
        "ruTrxfpKPdTn3HmjrWeSC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552920336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.42481668412531,
          -3.42481668412531
        ],
        [
          9.989048662032154,
          -5.993429197219292
        ],
        [
          17.124083420626548,
          -7.705837539281947
        ],
        [
          20.834301495095634,
          -9.132844491000826
        ],
        [
          25.686125130939825,
          -14.555470907532566
        ],
        [
          26.54232930197115,
          -21.97590705647074
        ],
        [
          23.40291400818962,
          -28.54013903437758
        ],
        [
          21.11970288543941,
          -33.106561279877994
        ],
        [
          21.97590705647074,
          -39.67079325778484
        ],
        [
          25.686125130939825,
          -43.6664127225977
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 964,
      "versionNonce": 1133618545,
      "index": "aH",
      "isDeleted": false,
      "id": "coDwbzsQAe-XOVt1XgRfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.6895593276831,
      "y": 650.8633598027682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.686125130939825,
      "height": 9.703647271688379,
      "seed": 2127275583,
      "groupIds": [
        "zip2v6pb7NUijiFjfBij6",
        "ruTrxfpKPdTn3HmjrWeSC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552920336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.705837539281947,
          -9.132844491000826
        ],
        [
          10.559851442719705,
          -6.84963336825062
        ],
        [
          15.126273688220119,
          -5.137225026187965
        ],
        [
          19.12189315303298,
          -5.422626416531741
        ],
        [
          22.261308446814514,
          -6.84963336825062
        ],
        [
          25.686125130939825,
          -9.703647271688379
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 997,
      "versionNonce": 1509805905,
      "index": "aI",
      "isDeleted": false,
      "id": "lHzAlVEV62sYaedJF-TOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.3472109799063,
      "y": 650.8633598027682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.686125130939825,
      "height": 9.703647271688379,
      "seed": 1612351071,
      "groupIds": [
        "zip2v6pb7NUijiFjfBij6",
        "ruTrxfpKPdTn3HmjrWeSC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552920336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.705837539281947,
          -9.132844491000826
        ],
        [
          -10.559851442719705,
          -6.84963336825062
        ],
        [
          -15.126273688220119,
          -5.137225026187965
        ],
        [
          -19.12189315303298,
          -5.422626416531741
        ],
        [
          -22.261308446814514,
          -6.84963336825062
        ],
        [
          -25.686125130939825,
          -9.703647271688379
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 1045,
      "versionNonce": 151633201,
      "index": "aJ",
      "isDeleted": false,
      "id": "J96Rqg1TcbpJzbQvSG-GD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.6610858489666,
      "y": 649.0082507655334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.54890010475186,
      "height": 39.385391867441065,
      "seed": 1356358271,
      "groupIds": [
        "zip2v6pb7NUijiFjfBij6",
        "ruTrxfpKPdTn3HmjrWeSC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552920336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.710218074469086,
          2.2832111227502065
        ],
        [
          -9.703647271688379,
          3.42481668412531
        ],
        [
          -16.26787924959522,
          0.5708027806875516
        ],
        [
          -17.980287591657877,
          2.854013903437758
        ],
        [
          -16.26787924959522,
          6.564231977906844
        ],
        [
          -15.69707646890767,
          11.416055613751032
        ],
        [
          -17.124083420626548,
          18.265688982001652
        ],
        [
          -20.54890010475186,
          23.97371678887717
        ],
        [
          -20.263498714408083,
          30.252547376440237
        ],
        [
          -14.27006951718879,
          33.106561279877994
        ],
        [
          -7.135034758594395,
          34.248166841253095
        ],
        [
          -2.5686125130939823,
          36.245976573659526
        ],
        [
          0,
          39.385391867441065
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 1077,
      "versionNonce": 807202577,
      "index": "aK",
      "isDeleted": false,
      "id": "4HFW-Nqo_IWIRzx_THRof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.0088510080891,
      "y": 649.0082507655334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.54890010475186,
      "height": 39.385391867441065,
      "seed": 29735583,
      "groupIds": [
        "zip2v6pb7NUijiFjfBij6",
        "ruTrxfpKPdTn3HmjrWeSC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552920336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.710218074469086,
          2.2832111227502065
        ],
        [
          9.703647271688379,
          3.42481668412531
        ],
        [
          16.26787924959522,
          0.5708027806875516
        ],
        [
          17.980287591657877,
          2.854013903437758
        ],
        [
          16.26787924959522,
          6.564231977906844
        ],
        [
          15.69707646890767,
          11.416055613751032
        ],
        [
          17.124083420626548,
          18.265688982001652
        ],
        [
          20.54890010475186,
          23.97371678887717
        ],
        [
          20.263498714408083,
          30.252547376440237
        ],
        [
          14.27006951718879,
          33.106561279877994
        ],
        [
          7.135034758594395,
          34.248166841253095
        ],
        [
          2.5686125130939823,
          36.245976573659526
        ],
        [
          0,
          39.385391867441065
        ]
      ],
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2895,
      "versionNonce": 1067347551,
      "index": "aL",
      "isDeleted": false,
      "id": "gjmoGJnzSz7IsjYcPPnqV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.7694238175218,
      "y": 443.7520556824729,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 1321153535,
      "groupIds": [
        "k0d5kyDKha4cAzH8T_PT5",
        "ObQIjIKG_n1VGG8r-Gppq",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UwNZH3q99KFphUTepb0Hv",
          "type": "arrow"
        }
      ],
      "updated": 1770553045409,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1789,
      "versionNonce": 2088442001,
      "index": "aM",
      "isDeleted": false,
      "id": "f6N7RwsZu70cm06oL5vAh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.7418195358377,
      "y": 451.13400703767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.516360928324076,
      "height": 49.63552202386937,
      "seed": 232152095,
      "groupIds": [
        "c8mWYOr2AMtXcIIfbTAnM",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3yWyFIWNAJcnsXEDTy0Df",
          "type": "arrow"
        }
      ],
      "updated": 1770553050215,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1793,
      "versionNonce": 666891967,
      "index": "aN",
      "isDeleted": false,
      "id": "fI3X8HH3PtKYi3EH_njW-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.7111546714232,
      "y": 458.526546267718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 202604607,
      "groupIds": [
        "c8mWYOr2AMtXcIIfbTAnM",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770553045409,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1838,
      "versionNonce": 1999685343,
      "index": "aO",
      "isDeleted": false,
      "id": "dmcLazrg5LW3at99CGyY7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.7507281912604,
      "y": 480.8286098543813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 1800872031,
      "groupIds": [
        "c8mWYOr2AMtXcIIfbTAnM",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770553045409,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1870,
      "versionNonce": 475173631,
      "index": "aP",
      "isDeleted": false,
      "id": "VjTUv3qZ9gSsUX_Y-gjrI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.8189008704894,
      "y": 472.91817535587506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 1030863999,
      "groupIds": [
        "c8mWYOr2AMtXcIIfbTAnM",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770553045409,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1857,
      "versionNonce": 799398687,
      "index": "aQ",
      "isDeleted": false,
      "id": "XlDUbVUmTUzoV6Sx_c4MW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.2280602129367,
      "y": 468.95341837153865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6432483149510517,
      "height": 8.849642884497484,
      "seed": 103011487,
      "groupIds": [
        "c8mWYOr2AMtXcIIfbTAnM",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770553045409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3043284696686896,
          4.260367599188044
        ],
        [
          3.6432483149510517,
          8.849642884497484
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 1898,
      "versionNonce": 1704664895,
      "index": "aR",
      "isDeleted": false,
      "id": "ypWzZY39G7y00z9sCOeKK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 974.1660149846884,
      "y": 476.5337693595884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6432483149510517,
      "height": 8.849642884497484,
      "seed": 2099112127,
      "groupIds": [
        "c8mWYOr2AMtXcIIfbTAnM",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770553045409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3043284696686896,
          4.260367599188044
        ],
        [
          3.6432483149510517,
          8.849642884497484
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 1998,
      "versionNonce": 278060895,
      "index": "aS",
      "isDeleted": false,
      "id": "ytTsEa-0Roz6LNkT4BXXg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.33043282694363,
      "x": 968.6001894066258,
      "y": 466.0226223828995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.353957949938376,
      "height": 5.8969325295145145,
      "seed": 268466399,
      "groupIds": [
        "c8mWYOr2AMtXcIIfbTAnM",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770553045409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.488861546490229,
          2.8388829482996942
        ],
        [
          2.353957949938376,
          5.8969325295145145
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2010,
      "versionNonce": 1658690431,
      "index": "aT",
      "isDeleted": false,
      "id": "QlERGVzbYU7ipOioY-e6t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.2993692646569315,
      "x": 963.0776975256422,
      "y": 484.9177905558845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.179349187396381,
      "height": 13.509721422901174,
      "seed": 610010367,
      "groupIds": [
        "c8mWYOr2AMtXcIIfbTAnM",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770553045409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2759012713722266,
          6.503808139536359
        ],
        [
          5.179349187396381,
          13.509721422901174
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2145,
      "versionNonce": 1891357599,
      "index": "aU",
      "isDeleted": false,
      "id": "s8eQI03_dEPX-7JDoNy1n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.938756218467832,
      "x": 953.5867497045738,
      "y": 473.92916439423607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.353957949938376,
      "height": 5.8969325295145145,
      "seed": 431033631,
      "groupIds": [
        "c8mWYOr2AMtXcIIfbTAnM",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770553045409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.488861546490229,
          2.8388829482996942
        ],
        [
          2.353957949938376,
          5.8969325295145145
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2262,
      "versionNonce": 1918764991,
      "index": "aV",
      "isDeleted": false,
      "id": "-_xYdoVK6zpanWUgbmOKb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.829160445235754,
      "x": 992.3843975253267,
      "y": 489.55412670676196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1013160691536525,
      "height": 3.408981565993599,
      "seed": 191893823,
      "groupIds": [
        "c8mWYOr2AMtXcIIfbTAnM",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770553045409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696574527143772,
          1.6411413205645016
        ],
        [
          1.1013160691536525,
          3.408981565993599
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2434,
      "versionNonce": 1172617183,
      "index": "aW",
      "isDeleted": false,
      "id": "J8Ch8CA_bdDRi6LPzbrl9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.49818137785806815,
      "x": 985.9668414203788,
      "y": 492.2500741494714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.321055078990408,
      "height": 5.651381975844629,
      "seed": 1392087391,
      "groupIds": [
        "c8mWYOr2AMtXcIIfbTAnM",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770553045409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4680507162352354,
          2.7206707631898914
        ],
        [
          2.321055078990408,
          5.651381975844629
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2447,
      "versionNonce": 828400639,
      "index": "aX",
      "isDeleted": false,
      "id": "8psDR9mAjHe4dkQFiiIHi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.809117217502431,
      "x": 988.3435720574544,
      "y": 454.7976915686322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1241674108432527,
      "height": 7.904636337888744,
      "seed": 1235094911,
      "groupIds": [
        "c8mWYOr2AMtXcIIfbTAnM",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770553045409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3435206760575413,
          3.8054254817784003
        ],
        [
          2.1241674108432527,
          7.904636337888744
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2402,
      "versionNonce": 1691454495,
      "index": "aY",
      "isDeleted": false,
      "id": "jz5Q6NWVdIZuio31pub8R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.014839308967369,
      "x": 971.9863080026089,
      "y": 452.12202686755154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2144183682653376,
      "height": 5.436913436512896,
      "seed": 1251870111,
      "groupIds": [
        "c8mWYOr2AMtXcIIfbTAnM",
        "Tc0MOVZfxaAeeUYeXPRV9",
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770553045409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0330965992690806,
          2.6174219849126668
        ],
        [
          3.2144183682653376,
          5.436913436512896
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2345,
      "versionNonce": 1009299519,
      "index": "aZ",
      "isDeleted": false,
      "id": "8d8oOwSHZ3Gr83nH4L3p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.8901290893555,
      "y": 512.2479443175271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.21974182128906,
      "height": 24,
      "seed": 1965685183,
      "groupIds": [
        "NgQ85PkEWhLYDxxBmhTV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770553045409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingredients-distribution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingredients-distribution",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2190,
      "versionNonce": 430152177,
      "index": "aa",
      "isDeleted": false,
      "id": "eV6LQ3WTWW_3ZgwuiC07V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4595794677734,
      "y": 442.4148776986385,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1130908735,
      "groupIds": [
        "Y5n9K5my3IyISM4ArC55H",
        "jpMQtIzrm6_qjzKPWjILw",
        "ZDIJWN-6d_FzzcM_MymZX",
        "swSACb01VK-PdVVHT8kNI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3yWyFIWNAJcnsXEDTy0Df",
          "type": "arrow"
        }
      ],
      "updated": 1770553051796,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1977,
      "versionNonce": 1051371761,
      "index": "ab",
      "isDeleted": false,
      "id": "mVrzMma1rjj7JrFlmUOjk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.0724346454322,
      "y": 453.48197372415416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 1983016031,
      "groupIds": [
        "ZDIJWN-6d_FzzcM_MymZX",
        "swSACb01VK-PdVVHT8kNI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552942824,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2595,
      "versionNonce": 573203153,
      "index": "ac",
      "isDeleted": false,
      "id": "XkB51RuDH-bR6KUJieAK0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.4303510616987,
      "y": 459.360441773033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.295773237179446,
      "height": 40.48662140675077,
      "seed": 1728284799,
      "groupIds": [
        "ZDIJWN-6d_FzzcM_MymZX",
        "swSACb01VK-PdVVHT8kNI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552942824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1987,
      "versionNonce": 1431822513,
      "index": "ad",
      "isDeleted": false,
      "id": "Gx-IoXu74eU8vgkKol0eQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354.2006391476361,
      "y": 469.6229409514035,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 865869983,
      "groupIds": [
        "ZDIJWN-6d_FzzcM_MymZX",
        "swSACb01VK-PdVVHT8kNI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552942824,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2673,
      "versionNonce": 635085457,
      "index": "ae",
      "isDeleted": false,
      "id": "jOpTDNgj7auoJs71RAEW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.6907575558394,
      "y": 472.195931368884,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.24691772460949,
      "height": 11.53113708496096,
      "seed": 1840035007,
      "groupIds": [
        "ZDIJWN-6d_FzzcM_MymZX",
        "swSACb01VK-PdVVHT8kNI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552942824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0229309082030795,
          7.4353179931640625
        ],
        [
          17.00493774414076,
          11.53113708496096
        ],
        [
          22.923687744140693,
          10.143841552734386
        ],
        [
          23.24691772460949,
          5.890612792968767
        ],
        [
          17.962628173828193,
          1.7561248779296932
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2460,
      "versionNonce": 2116182801,
      "index": "af",
      "isDeleted": false,
      "id": "LuiZKPa7qLiLFVoaDYVr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.3001022338867,
      "y": 511.5851223013615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.39979553222656,
      "height": 24,
      "seed": 483771615,
      "groupIds": [
        "swSACb01VK-PdVVHT8kNI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1FLjy3i5o6wXLVI9m9skn",
          "type": "arrow"
        }
      ],
      "updated": 1770553056741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingredients-frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingredients-frontend",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3418,
      "versionNonce": 1754520735,
      "index": "ag",
      "isDeleted": false,
      "id": "cjm5HoKYwfKpTWPgfcfK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.4199981689453,
      "y": 581.8901768946944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.15988159179688,
      "height": 24,
      "seed": 69355167,
      "groupIds": [
        "4Y9MZYSmPaNE-MBv3BRgv",
        "U84-El3peQvO37wGcAwcx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770553079840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rekognition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rekognition",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2119,
      "versionNonce": 609022143,
      "index": "ah",
      "isDeleted": false,
      "id": "uofUcmYJsVmcTIdUS0kff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625.4595794677734,
      "y": 514.1098231053056,
      "strokeColor": "#000000",
      "backgroundColor": "#7eddd2",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1451104959,
      "groupIds": [
        "sV6ERDjZF9Oib9dZyHDao",
        "KEiSMc3z4cBlvb_Iq0JiV",
        "SNiS8UhGVr0RTE_t8B-_X",
        "0_RTlOunbl4wgheaRhe0G",
        "U84-El3peQvO37wGcAwcx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CcRor2MxtShbu3qzgogHx",
          "type": "arrow"
        }
      ],
      "updated": 1770553079840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2938,
      "versionNonce": 23661823,
      "index": "ai",
      "isDeleted": false,
      "id": "mYo__OuLvgwiXEjEZ1xER",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.145779584744503,
      "x": 1633.824346312734,
      "y": 522.1858879315305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.65922416207086,
      "height": 38.65922416207086,
      "seed": 1921673951,
      "groupIds": [
        "b-j8gXY_ViIIdgw9aveeF",
        "0_RTlOunbl4wgheaRhe0G",
        "U84-El3peQvO37wGcAwcx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770553079841,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 13457,
      "versionNonce": 1608324383,
      "index": "aj",
      "isDeleted": false,
      "id": "sp_UHH7iEviCh5b-KbePx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.145779584744503,
      "x": 1639.098989795651,
      "y": 527.4553838163674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.311618072417446,
      "height": 28.311618072417446,
      "seed": 1154987775,
      "groupIds": [
        "b-j8gXY_ViIIdgw9aveeF",
        "0_RTlOunbl4wgheaRhe0G",
        "U84-El3peQvO37wGcAwcx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770553079841,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3135,
      "versionNonce": 1054546239,
      "index": "ak",
      "isDeleted": false,
      "id": "KoFayUFT4V2dzazkxmtBH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.145779584744503,
      "x": 1664.2584411597534,
      "y": 556.579694768594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.197897835862,
      "height": 17.861472671757895,
      "seed": 1407614751,
      "groupIds": [
        "b-j8gXY_ViIIdgw9aveeF",
        "0_RTlOunbl4wgheaRhe0G",
        "U84-El3peQvO37wGcAwcx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770553079841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.917630204982297,
          14.008768851081477
        ],
        [
          15.9108273268741,
          14.17841491156084
        ],
        [
          16.197897835862,
          9.756787288876179
        ],
        [
          5.7049885725600085,
          -3.6830577601970558
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 899,
      "versionNonce": 1942198623,
      "index": "al",
      "isDeleted": false,
      "id": "IhqfzPIgEReT1IiqVqu-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1647.2487741096759,
      "y": 538.7745088988131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5511188516796186,
      "height": 3.55111885167954,
      "seed": 36127551,
      "groupIds": [
        "b-j8gXY_ViIIdgw9aveeF",
        "0_RTlOunbl4wgheaRhe0G",
        "U84-El3peQvO37wGcAwcx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770553079841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.55111885167954
        ],
        [
          3.5511188516796186,
          -3.55111885167954
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 927,
      "versionNonce": 1407653247,
      "index": "am",
      "isDeleted": false,
      "id": "V3xoz_bgxAanZDI0W4qrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1659.5667176264396,
      "y": 538.7745088988131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5511188516796186,
      "height": 3.55111885167954,
      "seed": 268075871,
      "groupIds": [
        "b-j8gXY_ViIIdgw9aveeF",
        "0_RTlOunbl4wgheaRhe0G",
        "U84-El3peQvO37wGcAwcx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770553079841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.55111885167954
        ],
        [
          -3.5511188516796186,
          -3.55111885167954
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 914754975,
      "index": "an",
      "isDeleted": false,
      "id": "wMz_y4qJcKSm0by_wZIlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1656.01559877476,
      "y": 547.7632784921279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5511188516796186,
      "height": 3.55111885167954,
      "seed": 1571864447,
      "groupIds": [
        "b-j8gXY_ViIIdgw9aveeF",
        "0_RTlOunbl4wgheaRhe0G",
        "U84-El3peQvO37wGcAwcx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770553079841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.55111885167954
        ],
        [
          3.5511188516796186,
          -3.55111885167954
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 919667135,
      "index": "ao",
      "isDeleted": false,
      "id": "3yPBB-Xum7jVoR61AyBfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1650.7998929613555,
      "y": 547.7632784921279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5511188516796186,
      "height": 3.55111885167954,
      "seed": 1837791135,
      "groupIds": [
        "b-j8gXY_ViIIdgw9aveeF",
        "0_RTlOunbl4wgheaRhe0G",
        "U84-El3peQvO37wGcAwcx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770553079841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.55111885167954
        ],
        [
          -3.5511188516796186,
          -3.55111885167954
        ]
      ],
      "polygon": false
    },
    {
      "id": "nCGKiowHp-Ly0J_98CqKl",
      "type": "arrow",
      "x": 758.841292371379,
      "y": 584.9773092246801,
      "width": 165.9281314461423,
      "height": 68.48779718994535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0d0d0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 127210577,
      "version": 95,
      "versionNonce": 1814176991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770553078177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.9281314461423,
          68.48779718994535
        ]
      ],
      "startBinding": {
        "elementId": "Nqbgg-Yxrribx-T51DWEx",
        "mode": "orbit",
        "fixedPoint": [
          0.5033068783068759,
          0.49669312169311974
        ]
      },
      "endBinding": {
        "elementId": "Stju37QQWWoDoKyK3d8_4",
        "mode": "orbit",
        "fixedPoint": [
          0.46213829986236055,
          0.537861700137642
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "UwNZH3q99KFphUTepb0Hv",
      "type": "arrow",
      "x": 975.357435430431,
      "y": 624.7520556824729,
      "width": 1.1254472664160176,
      "height": 105.60057526573985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0d0d0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 517273489,
      "version": 90,
      "versionNonce": 1738492543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770553045409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1254472664160176,
          -105.60057526573985
        ]
      ],
      "startBinding": {
        "elementId": "Stju37QQWWoDoKyK3d8_4",
        "mode": "orbit",
        "fixedPoint": [
          0.6200691365927053,
          0.37993086340729415
        ]
      },
      "endBinding": {
        "elementId": "gjmoGJnzSz7IsjYcPPnqV",
        "mode": "orbit",
        "fixedPoint": [
          0.4658134084632095,
          0.5341865915367892
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3yWyFIWNAJcnsXEDTy0Df",
      "type": "arrow",
      "x": 1012.2047959070222,
      "y": 477.8947033306522,
      "width": 300.25478356075143,
      "height": 0.8727847325877178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0d0d0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 886529777,
      "version": 41,
      "versionNonce": 1927099345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770553051797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.25478356075143,
          -0.8727847325877178
        ]
      ],
      "startBinding": {
        "elementId": "f6N7RwsZu70cm06oL5vAh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5412654459322563
        ]
      },
      "endBinding": {
        "elementId": "eV6LQ3WTWW_3ZgwuiC07V",
        "mode": "orbit",
        "fixedPoint": [
          0.47010314762903477,
          0.5298968523709635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1FLjy3i5o6wXLVI9m9skn",
      "type": "arrow",
      "x": 1349.0212244529935,
      "y": 546.0851223013615,
      "width": 0.8526859006556151,
      "height": 72.23346290624704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0d0d0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 853711217,
      "version": 31,
      "versionNonce": 1666035601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770553058570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8526859006556151,
          72.23346290624704
        ]
      ],
      "startBinding": {
        "elementId": "LuiZKPa7qLiLFVoaDYVr9",
        "mode": "orbit",
        "fixedPoint": [
          0.45841995860805745,
          0.5415800413919433
        ]
      },
      "endBinding": {
        "elementId": "hLhoDiQpYFCtlucFFr0uU",
        "mode": "orbit",
        "fixedPoint": [
          0.4746293389271891,
          0.474629338927191
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "CcRor2MxtShbu3qzgogHx",
      "type": "arrow",
      "x": 1395.2305761824782,
      "y": 659.3158900723905,
      "width": 219.22900328529477,
      "height": 95.53987624705144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0d0d0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1448196703,
      "version": 90,
      "versionNonce": 202277087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770553079841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.22900328529477,
          -95.53987624705144
        ]
      ],
      "startBinding": {
        "elementId": "hLhoDiQpYFCtlucFFr0uU",
        "mode": "orbit",
        "fixedPoint": [
          0.6737356474698262,
          0.6737356474698285
        ]
      },
      "endBinding": {
        "elementId": "uofUcmYJsVmcTIdUS0kff",
        "mode": "orbit",
        "fixedPoint": [
          0.4797568258197709,
          0.47975682581977264
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}