FROM public.ecr.aws/lambda/python:3.14

# Set the working directory to /var/task (default for AWS Lambda)
WORKDIR /var/task

# Copy requirements and install only necessary dependencies for Lambda
# We skip heavy libraries like easyocr and torch to keep the image size small
RUN pip install --no-cache-dir fastapi python-multipart boto3 mangum

# Copy the application code as a package named 'app'
COPY backend/app/ ./app/

# Set the handler for Lambda
# Mangum handler is defined in app/main.py as 'handler'
CMD ["app.main.handler"]
