FROM public.ecr.aws/lambda/python:3.9

# Set the working directory to /var/task (default for AWS Lambda)
WORKDIR /var/task

# Copy requirements and install only necessary dependencies for Lambda
# We skip easyocr and torch to keep the image size small, 
# as the user wants to use Rekognition on AWS.
RUN pip install --no-cache-dir fastapi python-multipart boto3 mangum

# Copy the application code
COPY backend/app/ ./app/

# Set the handler for Lambda
# Mangum handler is defined in app/main.py as 'handler'
CMD [ "app.main.handler" ]
